{
  "name": "calendar-events",
  "version": "0.0.1",
  "description": "Local Capacitor plugin: DraftEvent → カレンダー保存（iOS=EventKit 書き込み専用 / Android=CalendarContract 直書き）。voice-calendar 用。",
  "main": "index.js",
  "files": [
    "index.js",
    "ios/Sources",
    "Package.swift",
    "android"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "eventkit"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0"
  }
}
